TELEGRAM_TOKEN=123456:ABC...
DOWNLOAD_DIR=./downloads
CONCURRENCY=2
MAX_FILE_MB=45
CLEANUP_TTL_HOURS=12
CMD_TIMEOUT_SEC=600
HTTP_PROXY=http://user:pass@host:port
# Optional:
# YTDLP_PATH=/usr/local/bin/yt-dlp
# FFMPEG_PATH=/usr/local/bin/ffmpeg
